<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skontaktuj się ze mną!</title>
</head>
<body>
    <h1>Skontaktuj się ze mną!</h1>
    <h2>Sylwia Gołąb</h2>
    <p>Biuro: ul. Szczęśliwa 4/18, Kraków</p>
    <p>tel.:123 456 789</p>
    <p>email: sylwia.golabx@gmail.com</p>
    
    <form action="mailto:davi@gmail.com:" method="post" enctype="text/plain">
        <label>Podaj swoje imię:</label>
        <input type="text" name="yourName" value=""> 
        <br>
        <label>Twój e-mail:</label>
        <input type="email" name="yourEmail">
        <br>
        <label>Twoja wiadomość:</label> <br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit"><br><br>
        <input type="file"><br>

        
        <input type="date"><br>
        <input type="radio"><br>
        <input type="range">
    </form>
</body>
</html>